{
  "name": "mytutor.admin.backend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "10.17.0",
    "npm": "6.11.3"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "node dist/src/app.js",
    "start:dev": "ts-node-dev src/app.ts",
    "gulp": "gulp",
    "lint": "tsc --noEmit && eslint 'src/**/*.{js,ts,tsx,json}' --quiet",
    "lint:fix": "tsc --noEmit && eslint 'src/**/*.{js,ts,tsx,json}' --quiet --fix",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/http-errors": "^1.6.3",
    "@types/node": "^12.12.14",
    "@types/nodemailer": "^6.2.2",
    "@types/passport": "^1.0.2",
    "@types/passport-jwt": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "google-drive-client": "^1.1.0",
    "googleapis": "^46.0.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sib-api-v3-sdk": "^7.1.4",
    "swagger-ui-express": "^4.1.2",
    "typeorm": "^0.2.20"
  }
}
